<html>
<head>
<style>

body{
        background: linear-gradient(white,aqua);
}
table{

        width:100%;
}

td{
        text-align: center;
}

th,td{
        padding: 15px;

}

th{
        background-color: darkblue;
        color:white;
}
.box{
        margin-top:10px;
        margin-left:10px;
        margin-bottom: 10px;
        height: 30px;
        width: 200px;
}
.btn{
        margin-bottom:-10px;
        height:30px;
        width: 80px;
}
ul{
        background-color: white;
        padding:20px;
}
ul li{
        paddin:20px;
        margin:20px;
        display:inline;
}
ul li a{
        text-decoration:none;
}
ul li:hover{
        padding:30px;
        background-color:red;

}
p{
        font-size: 30px;
        text-align:center;

}
.grey{
        background-color: rgb(211,211,211,50);
}

.blue
{
 background-color:red;
}
h1
{
        margin:0;
        background-color:purple;
        font-size: 60px;
}
</style>
</head>
<body>
<header>
<h1 style="color:black;text-align:center;"> Inventory Management</h1>
</header>
<nav>
<ul>
	<li><a href="#About us">About us<a></li>
	<li><a href="#Contact us">Contact us<a></li>
        <li><a href="#order">Order History<a></li>
        <li><a href="#list">Inventory List</a></li>
        <li><a href="#vendor">Vendor List</a></li>
</ul>
</nav>
<section>
<table border=10>
<p  align="center">
</p>
<aside>
<input class="box" placeholder="Search" type= "search"name="search"><input type="button" name="search" value="Search" class="btn">
</aside>
<tr>
<th>S.No</th>
<th>ID</th>
<th>Product Name</th>
<th>Stock Location</th>
<th>Quantity</th>
<th>Unit Price</th>
<th>Inventory Value</th>
</tr>
<tr>
<td class="grey">1</td>
<td>A546</td>
<td>xyz</td>
<td>Storage A</td>
<td>20</td>
<td>5,000</td>
<td>20,000</td>
</tr>
<tr>
<td class="grey">2</td>
<td>A546</td>
<td>xyz</td>
<td>Storage A</td>
<td>20</td>
<td>5,000</td>
<td>20,000</td>
</tr>
<tr>
<td class="grey">3</td>
<td>A546</td>
<td>xyz</td>
<td>Storage A</td>
<td>20</td>
<td>5,000</td>
<td>20,000</td>
</tr>
<tr>
<td class="grey">4</td>
<td>A546</td>
<td>xyz</td>
<td>Storage A</td>
<td>20</td>
<td>5,000</td>
<td>20,000</td>
</tr>
<tr>
<td class="grey">5</td>
<td>A546</td>
<td>xyz</td>
<td>Storage A</td>
<td>20</td>
<td>5,000</td>
<td>20,000</td>
</tr>
<br>
<section>
<table border=10>
<p  align="center">
</p>
<aside>
<br>
<br>
<br>
<br>
<input class="box" placeholder="Search" type= "search"name="search"><input type="button" name="search" value="Search" class="btn">
</aside>
<tr>
<th>S.No</th>
<th>ID</th>
<th>Product Name</th>
<th>Stock Location</th>
<th>Quantity</th>
<th>Unit Price</th>
<th>Inventory Value</th>
</tr>
<tr>
<td class="blue">1</td>
<td>A546</td>
<td>xyz</td>
<td>Storage A</td>
<td>20</td>
<td>5,000</td>
<td>20,000</td>
</tr>
<tr>
<td class="blue">2</td>
<td>A546</td>
<td>xyz</td>
<td>Storage A</td>
<td>20</td>
<td>5,000</td>
<td>20,000</td>
</tr>
<tr>
<td class="blue">3</td>
<td>A546</td>
<td>xyz</td>
<td>Storage A</td>
<td>20</td>
<td>5,000</td>
<td>20,000</td>
</tr>
<tr>
<td class="blue">4</td>
<td>A546</td>
<td>xyz</td>
<td>Storage A</td>
<td>20</td>
<td>5,000</td>
<td>20,000</td>
</tr>

